server.servlet.context-path=/api
server.port=9000

info.app.name=Todo app
info.app.version=1.0.0

# MySQL configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo
spring.datasource.username=todo_user
spring.datasource.password=test1234

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml